File: Weather/WGEN.for

C=======================================================================
C  LININT, Subroutine, N.B. Pickering
C  Linearly interpolates between monthly values.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  09/02/92 NBP Written for DSSAT V3.
!  06/23/2005 CHP Change variable "N" to "NM" to avoid future conflict 
!                 with global variable "N"
!-----------------------------------------------------------------------
!  Called by: WGENPM
!  Calls:     CIRC
!-----------------------------------------------------------------------
C  Input : MTH,Y,XP
C  Output: YP
C  Local :
C=======================================================================

      SUBROUTINE LININT(MTH,Y,XP,YP)

!-----------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER J,NM,M,MTH,PRV,CIRC,CC
      PARAMETER (NM=12, M=14)
      REAL DIFX,X,Y(NM,M),XP,YP(M)

!-----------------------------------------------------------------------
      CC  = MTH - 1
      PRV = CIRC(CC,1,NM)
      X = MTH - 1.5
      DIFX = XP - X
      IF (DIFX .GT. FLOAT(NM)) DIFX = DIFX - FLOAT(NM)
      DO J = 1, M
        YP(J) = Y(PRV,J) + (Y(MTH,J)-Y(PRV,J))*DIFX
      END DO

      RETURN
      END SUBROUTINE LININT

File: rainfall generation.py
def linint(month,y,xp):
    yp = []
    cc=month-1
    prv=circ(cc,1,12)
    x = month-1.5
    difx = xp-x
    if difx > 12:
        difx -= 12
    for j in range(14):
        val = y[prv][j]+(y[month][j]-y[prv][j])*difx
        yp.append(val)
    return yp
