File: Weather/WGEN.for

C=======================================================================
C  RADA, Real Function, N.B. Pickering
C  Computes extraterrestrial radiation (Spitters, 1986).  Accuracy 0.3%
C  based on Tables in List (1984) adjusted for new SC value 1370 W/m2.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  09/02/92 NBP Written for DSSAT V3.
!-----------------------------------------------------------------------
!  Called by: WGENGN
!  Calls:     None
!-----------------------------------------------------------------------
C  Input : DOY, XLAT
C  Output: RADA
C  Local :
C=======================================================================

      REAL FUNCTION RADA(DOY,XLAT)

!-----------------------------------------------------------------------
      IMPLICIT NONE

      INTEGER DOY
      REAL C1,CCOS,DAYL,DEC,DSINB,PI,RAD,S0D,SC,SOC,SSIN,T,XLAT
      PARAMETER (PI = 3.14159, RAD = PI/180.)

!-----------------------------------------------------------------------
C     Initialization

      T = 2.*PI*(DOY+10.)/365.
      C1 = COS(T)

C     Calculation of declination of sun (Eqn. 16) and sun angles.
C     SOC limited for latitudes above polar circles.

      DEC = - 23.45 * C1
      SSIN = SIN(RAD*DEC) * SIN(RAD*XLAT)
      CCOS = COS(RAD*DEC) * COS(RAD*XLAT)
      SOC = SSIN / CCOS
      SOC = MIN(MAX(SOC,-1.),1.)

C     Calculate daylength (Eqn. 17), integral of SINB (s) (Eqn. 18),
C     solar constant (Eqn. 1).

      DAYL = 12. + 24.*ASIN(SOC)/PI
      DSINB = 3600. * (DAYL*SSIN + 24./PI*CCOS*SQRT(1.-SOC**2))
C-GH  SC = 1370. * (1. + 0.033*COS(2.*PI*DOY/365.))
      SC = 1368. * (1. + 0.033*COS(2.*PI*DOY/365.))

C     Calculate extra-terrestial radiation.

      S0D = SC * DSINB
      RADA = S0D / 1.E6

      RETURN
      END FUNCTION RADA

File: random_distribution3.py
        #extraterrestrial solar radiation calculation
    def rada(self,doy):
        #initialization
        t=2*math.pi*(doy+10)/365
        c1=math.cos(t)
        rad=math.pi/180
        #assign variables
        dec=-23.45*c1
        ssin=math.sin(rad*dec)*math.sin(rad*self.xlat)
        ccos=math.cos(rad*dec)*math.cos(rad*self.xlat)
        soc=ssin/ccos
        soc=min(max(soc,-1),1)
        dayl=12+24*math.asin(soc)/math.pi
        dsinb=3600*(dayl*ssin+24/math.pi*ccos*(1-soc**2)**(1/2))
        sc=1368*(1+0.033*math.cos(2*math.pi*doy/365))
        sod=sc*dsinb
        output=sod/10**6
        return output


#TESTING-------------------------------------------------------------------------------------------------------------------
